# BE-smarttasty

./: .env  .gitignore  docker-compose.yml  huong-dan-khoi-dong.txt  luong-hoat-dong-kafka-thong-bao-cua-source.txt
notification-service/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.Development.json
notification-service/NotificationService/Application/Services/: EmailService.cs  NotificationHandler.cs  OfflineNotificationService.cs  PushService.cs  RedisUserStatusService.cs  SocketClusterService.cs
notification-service/NotificationService/Domain/Enums/: NotificationPriority.cs  NotificationType.cs  UserRole.cs
notification-service/NotificationService/Infrastructure/Cache/: RedisCacheService.cs
notification-service/NotificationService/Properties/: launchSettings.json
notification-service/NotificationService/Templates/: TestEmail.html  UIMailNewReservation.html  UIMailOrderDeliveryStatusUpdated.html  UIMailPasswordReset.html  UIMailReservationCanceled.html  UIMailReservationCanceledForBusiness.html  UIMailReservationStatusUpdated.html
notification-service/NotificationService/WebApi/Controller/: NotificationsController.cs  UserStatusController.cs  test.cs
smarttasty-service/backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  backend.csproj
smarttasty-service/backend/Application/Interfaces/: IApplyPromotionService.cs  ICODService.cs  ICommissionService.cs  IDishPromotionService.cs  IDishService.cs  IFavoriteService.cs  IOrderPromotionService.cs  IOrderService.cs  IPaymentService.cs  IPromotionService.cs  IRecipeReviewService.cs  IRecipeService.cs  IRefundService.cs  IReservationService.cs  IRestaurantService.cs  IReviewService.cs  ISearchService.cs  IUserService.cs  IUserSessionService.cs  IVNPayService.cs  IVoucherService.cs
smarttasty-service/backend/Application/Jobs/: PaymentJob.cs  PromotionJob.cs  VoucherJob.cs
smarttasty-service/backend/Application/Services/: ApplyPromotionService.cs  CODService.cs  CommissionService.cs  DishPromotionService.cs  DishService.cs  FavoriteService.cs  OrderPromotionService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  RecipeReviewService.cs  RecipeService.cs  RefundService.cs  ReservationService.cs  RestaurantService.cs  ReviewService.cs  SearchService.cs  UserService.cs  VNPayService.cs  VoucherService.cs
smarttasty-service/backend/Domain/Enums/: DeliveryStatus.cs  DiscountType.cs  DishCategory.cs  NotificationPriority.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  PromotionTarget.cs  ReceiverType.cs  RecipeCategory.cs  RefundStatus.cs  ReservationStatus.cs  RestaurantCategory.cs  RestaurantStatus.cs  UserRole.cs
smarttasty-service/backend/Domain/Models/: BookingCustomer.cs  CODPayment.cs  Dish.cs  DishPromotion.cs  Favorite.cs  Notification.cs  Order.cs  OrderCommission.cs  OrderItem.cs  OrderPromotion.cs  PasswordResetToken.cs  Payment.cs  PaymentTransactionLog.cs  Promotion.cs  Recipe.cs  RecipeReview.cs  RefreshToken.cs  Refund.cs  Reservation.cs  ReservationStatusHistory.cs  Restaurant.cs  Review.cs  User.cs  VNPayPayment.cs  Voucher.cs  ZaloPayPayment.cs
smarttasty-service/backend/Infrastructure/Cache/: RedisUserSessionService.cs
smarttasty-service/backend/Properties/: launchSettings.json
socket-server/WebSocketServer/: .gitignore  Dockerfile  Program.cs  WebSocketServer.csproj  appsettings.Development.json  appsettings.json
socket-server/WebSocketServer/Properties/: launchSettings.json
(+291 files in other folders)
