# input {
#   jdbc {
#     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.5.1.jar"
#     jdbc_driver_class => "Java::org.postgresql.Driver"
#     jdbc_connection_string => "jdbc:postgresql://${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}"
#     jdbc_user => "${POSTGRES_USER}"
#     jdbc_password => "${POSTGRES_PASSWORD}"
#     schedule => "* * * * *"
#     statement => 'SELECT "Id" as id, "Name" as name FROM public."Restaurants"'
#     jdbc_default_timezone => "UTC"
#   }
# }

# filter {
#   mutate {
#     lowercase => ["name"]
#   }
#   mutate {
#     gsub => [
#       "name", "á|à|ả|ã|ạ|ă|ắ|ằ|ẳ|ẵ|ặ|â|ấ|ầ|ẩ|ẫ|ậ", "a",
#       "name", "é|è|ẻ|ẽ|ẹ|ê|ế|ề|ể|ễ|ệ", "e",
#       "name", "í|ì|ỉ|ĩ|ị", "i",
#       "name", "ó|ò|ỏ|õ|ọ|ô|ố|ồ|ổ|ỗ|ộ|ơ|ớ|ờ|ở|ỡ|ợ", "o",
#       "name", "ú|ù|ủ|ũ|ụ|ư|ứ|ừ|ử|ữ|ự", "u",
#       "name", "ý|ỳ|ỷ|ỹ|ỵ", "y",
#       "name", "đ", "d"
#     ]
#     add_field => { "name_noaccent" => "%{name}" }
#   }
# }

# output {
#   stdout { codec => rubydebug }
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "restaurants"
#     document_id => "%{id}"
#     manage_template => false
#   }
#   stdout { codec => json_lines }
# }

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.5.1.jar"
    jdbc_driver_class => "Java::org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/5 * * * *"
    statement => "
      SELECT
        \"Id\" as id,
        \"Name\" as name,
        \"UpdatedAt\" as updated_at
      FROM public.\"Restaurants\"
      WHERE \"UpdatedAt\" > :sql_last_value
    "
    use_column_value => true
    tracking_column => "updated_at"
    last_run_metadata_path => "/usr/share/logstash/.restaurants_last_run"
    jdbc_default_timezone => "UTC"
  }
}

filter {
  mutate { lowercase => ["name"] }
  mutate { copy => { "name" => "name_noaccent" } }
  mutate { copy => { "name" => "name_autocomplete" } }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "restaurants"
    document_id => "%{id}"
    manage_template => false
  }
  stdout { codec => rubydebug }
}
